#ifndef ACTSVersion_h
#define ACTSVersion_h

//
//  Caution: this is the only ACTS header that is guaranteed
//  to change with every ACTS release. Including this header
//  will cause a recompile every time a new ACTS version is
//  used.
//
//  ACTS_VERSION % 100 is the patch level
//  ACTS_VERSION / 100 % 100 is the minor version
//  ACTS_VERSION / 10000 is the major version

#define ACTS_VERSION @ACTS_VERSION_NUMBER@

#endif
