add_executable (CylinderVolumeBounds_decomposeToSurfaces_tests CylinderVolumeBounds_decomposeToSurfaces_tests.cpp)
target_include_directories (CylinderVolumeBounds_decomposeToSurfaces_tests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (CylinderVolumeBounds_decomposeToSurfaces_tests PRIVATE ACTSCore)
add_test(NAME CylinderVolumeBounds_decomposeToSurfaces_tests COMMAND CylinderVolumeBounds_decomposeToSurfaces_tests)
acts_add_test_to_cdash_project (PROJECT ACore TEST CylinderVolumeBounds_decomposeToSurfaces_tests TARGETS CylinderVolumeBounds_decomposeToSurfaces_tests)
